/* Cr√≥nicas */
.cronicas {
  padding: 6rem 4rem;
  text-align: center;
}

.grid-cronicas {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  justify-items: center;
}

.card-cronica {
  background-color: whitesmoke;
  border: 1px solid #D1CBDD;
  font-family: "Outfit", sans-serif;
  padding: 10px;
}

@media (min-width: 1024px) {
  .grid-cronicas {
    grid-template-columns: repeat(3, 1fr);
  }
}
.portada {
  width: 100%;
  height: auto;
  max-width: 300px;
}

.tertiary {
  border-radius: 2rem;
  color: darkgray;
  font-weight: bold;
}

/* Flujo y fuerza */
.masthead {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
}

@media (min-width: 1024px) {
  .masthead {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
  }
}
.img-flujo {
  height: 600px;
  width: 100%;
  border-radius: 2rem;
}

.subtitulo-flujo {
  font-family: "Bungee Hairline", sans-serif;
  font-size: 3rem;
  letter-spacing: 0.2rem;
  padding-top: 6rem;
  text-align: left;
  padding-left: 0;
  font-weight: bold;
}

.parrafo-flujo {
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  text-align: left;
  padding-left: 1;
}

.grid-respiracion {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .grid-respiracion {
    grid-template-columns: 1fr;
  }
}
.card-respiracion {
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  text-align: left;
  opacity: 0;
  transform: translateY(100px);
  animation: up 1s ease forwards;
  animation-delay: 1s;
}

@keyframes up {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.card-respiracion img {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
}

.card-respiracion h3 {
  margin: 0 0 1rem;
  font-size: 1.2rem;
  color: #333;
}

.card-respiracion p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.5;
}

.separador {
  width: 100%;
  height: 1px;
  background-color: #D1CBDD;
  opacity: 0.4;
  margin: 4rem auto;
}

/* cards fuerza */
.titulo-fuerza {
  font-family: "Bungee Hairline", sans-serif;
  font-size: 3rem;
  letter-spacing: 0.2rem;
  padding-top: 6rem;
  text-align: left;
  padding-left: 0;
  font-weight: bold;
}

.grid-fuerza {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1200px;
  margin: auto;
  padding-top: 4rem;
  align-items: center;
}

.fuerza-cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.card-fuerza {
  flex: 1fr;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  text-align: left;
  box-sizing: border-box;
  opacity: 0;
  transform: translateX(-50px);
  animation: left 1s ease forwards;
  animation-delay: 1.5s;
}

@keyframes left {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.card-fuerza img {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
}

.card-fuerza h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #222;
}

.card-fuerza p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

.fuerza-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.descripcion-fuerza {
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .grid-fuerza {
    grid-template-columns: 1fr;
  }
  .fuerza-cards {
    flex-direction: column;
  }
  .card-fuerza {
    width: 100%;
  }
  .fuerza-texto {
    order: -1;
    margin-top: 2rem;
  }
}
.imagen-final {
  width: 100%;
  height: auto;
  max-width: 1000px;
  border-radius: 2rem;
  margin-top: 2rem;
}

.subtitulo-conectar {
  font-family: "Bungee Hairline", sans-serif;
  font-size: 3rem;
  letter-spacing: 0.2rem;
  padding-top: 6rem;
  text-align: center;
  padding-left: 0;
  font-weight: bold;
}
